* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Oswald", sans-serif;
}

.container {
  width: 80%;
  margin-inline: auto;
}

@media (max-width: 992px) {
  .container {
    width: 90%;
  }
}

/* Navbar Start */
.navbar {
  padding: 30px 0;
}
.nav {
  display: flex;
  justify-content: center;
}
.menu {
  display: flex;
  align-items: center;
  gap: 45px;
}
.menu li {
  list-style-type: none;
}
.menu li a {
  text-decoration: none;
  color: black;
}
/* Navbar End */

/* Home Start */
.home {
  margin-block: 70px;
}
.x {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 70px;
}
.x img {
  width: 300px;
  border-radius: 80px;
}
.x h1 {
  text-align: center;
  font-weight: 500;
  font-size: 60px;
  line-height: 1.3;
}
.x h1 span {
  color: #0099ff;
  font-weight: bold;
}
@media (max-width: 768px) {
  .x h1 {
    font-size: 30px;
  }
}
@media (max-width: 475px) {
  .x h1 {
    font-size: 20px;
  }
  .x img {
    width: 150px;
    border-radius: 20px;
  }
}
/* Home End */

header svg {
  margin-bottom: -10px;
}
/* Tentang Start */
.tentang {
  background-color: #0099ff;
  padding-block: 50px;
  color: white;
}
.tentang .container > h1 {
  text-align: center;
  margin-bottom: 50px;
  font-size: 40px;
}
.ten-box .box:nth-child(1) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 150px;
  align-items: center;
  gap: 50px;
}
.ten-box .box:nth-child(1) img {
  width: 300px;
  border: 1px solid white;
  border-radius: 10px;
  margin-inline: auto;
}
.ten-box .box:nth-child(1) p {
  line-height: 2;
  text-align: justify;
  margin-bottom: 30px;
  margin-right: 10px;
}
.ten-box .box:nth-child(1) p span {
  font-weight: bold;
}
.ten-box .box:nth-child(1) a {
  border: 1px solid white;
  color: white;
  padding: 7px 20px;
  text-decoration: none;
  border-radius: 8px;
}
.ten-box .box:nth-child(1) a:hover {
  border: 1px solid white;
  color: black;
  padding: 7px 20px;
  background-color: white;
  transition: 1s;
  text-decoration: none;
  border-radius: 8px;
}
.tools {
  display: grid;
  grid-template-columns: repeat(autofit, minmax(300px.1fr));
  gap: 10px;
  margin-top: 20px;
}
.tools-box {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid white;
  padding: 10px;
  border-radius: 5px;
}
.tools-box:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}
.tools-box img {
  width: 50px;
  background-color: white;
  border-radius: 5px;
}
@media (max-width: 992px) {
  .ten-box .box:nth-child(1) {
    grid-template-columns: 1fr;
  }
  .ten-box .box:nth-child(1) div,
  p {
    text-align: center;
  }
}
/* Tentang End */

/* Project Start */
.proyek {
  padding-block: 50px;
}
.proyek-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 50px;
}
.proyek-box .bx {
  padding: 20px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.138);
  border-radius: 10px;
}
.proyek-box .bx img {
  width: 100%;
  border-radius: 10px;
}
.desk {
  margin-top: 20px;
}
.desk p {
  line-height: 2;
  margin-top: 10px;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.799);
}
.proyek-box .proyek-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.proyek-box .proyek-btn a {
  background-color: #0099ff;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  border-radius: 8px;
}
.proyek-box .proyek-btn a:hover {
  background-color: #55bbff;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: 0.7s;
}
@media (max-width: 768px) {
  .proyek-box {
    grid-template-columns: 1fr;
  }
}
/* Project End */

/* Kontak start */
footer {
  background-color: #0099ff;
  margin-top: -10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
footer p {
  font-size: 17px;
}
footer h1 {
  text-align: center;
  color: black;
}
footer span {
  font-weight: bold;
}
.sosial {
  display: flex;
  gap: 20px;
}
.sosial a {
  color: white;
  text-decoration: none;
  font-size: 25px;
}
@media (max-width: 768px) {
  footer {
    flex-direction: column;
    gap: 20px;
  }
  footer p {
    font-size: 13px;
  }
}
/* Kontak End */

/* Scroll Ke Atas */
.up {
  position: fixed;
  bottom: -50px;
  right: 40px;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #55bbff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  opacity: 0;
  transition: all 0.5s ease;
}
.up.up-active {
  bottom: 55px;
  opacity: 1;
}
.up a {
  color: white;
}
.up:hover {
  background-color: black;
  color: #0099ff;
}
@media (max-width: 475px) {
  .up {
    right: 15px;
    width: 30px;
    height: 30px;
    font-size: 15px;
  }
  .up.up-active {
    bottom: 20px;
  }
}
/* Scroll Ke Atas */
